#bg1 {

 padding-left: 20px;
 padding-right: 20px;
 background-color: rgba(0, 0, 0, 0.849);
 
}
body {
    margin-left: 30px;
    margin-right: 25px;
}
label, h3,p{
	color: white;
    
}

.err {
    color: rgb(138, 21, 21);
    font-weight: 100px;
}

.invalid-feedback{
    font-size: 17px;
    font-weight: 5opx;
}


.box-shadow {
	-webkit-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
	-moz-box-shadow:    0px 10px 20px 0px rgba(0, 0, 0, 0.1);
	box-shadow:         0px 10px 20px 0px rgba(0, 0, 0, 0.1)
}

:disabled{

    color: black;
    background-color: rgb(47, 94, 47);
    cursor:not-allowed;

}