

body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

input[type=text]{
  background-color: grey;
  color: black
}
input[type=number]{
  background-color: grey;
  color: black
}

label{
  color: white;
}
table {
  border-collapse: collapse;
  width: 100%;
  
}
th{
 color: whitesmoke;
}
 td {
  color: white;
  text-align: left;
}
thead{
  background-color: rgb(78, 13, 11)
}
tr{
  background-color: #111;
}

::placeholder {
  color:rgb(80, 76, 76);
}

:disabled {
  cursor: not-allowed;
}
.invalid-feedback{
  font-size: 17px;
  font-weight: 5opx;
}