#bg1 {
    border-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgba(0, 0, 0, 0.849);
   }
   body {
       margin-left: 30px;
       margin-right: 25px;
   }

   #signupsuccess {
    /* background-color: rgba(0, 0, 0, 0.5); */

   }
   
   .box-shadow {
       -webkit-box-shadow: 0px 10px 20px 0px rgba(50, 50, 50, 0.52);
       -moz-box-shadow:    0px 10px 20px 0px rgba(50, 50, 50, 0.52);
       box-shadow:         0px 10px 20px 0px rgba(50, 50, 50, 0.52)
   }
   label, h3{
       color: white;

   }
   input[type="text"]{
       color: black;
   }

.err {
    color: rgb(138, 21, 21);
    font-weight: 100px;
}

.invalid-feedback{
    font-size: 17px;
    font-weight: 5opx;
}

:disabled{
    background-color: rgb(88, 88, 173);
    cursor:not-allowed;
}